services:

  dict-api:
    build: ./dict-api/DictApi
    ports:
      - "8081:8081"
    networks:
      - pix-network

  pix-analyser:
    build: ./java-service/PixKeyAnalyser
    ports:
      - "8084:8084"
    depends_on:
      - dict-api
    networks:
      - pix-network

  dados-gov:
    build: ./registro-nacional/DadosGov
    ports:
      - "8082:8082"
    networks:
      - pix-network

  receita-federal:
    build: ./registro-nacional/ReceitaFederalCNPJ
    ports:
      - "8083:8083"
    networks:
      - pix-network

networks:
  pix-network:
